# Maui-App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalVariables.cs  InsuranceApp.csproj  InsuranceApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MVVM/Model/: Asset.cs  Policy.cs  PolicyDto.cs  User.cs
MVVM/ViewModel/: DaskPage.xaml  DaskPage.xaml.cs  EmeklilikPage.xaml  EmeklilikPage.xaml.cs  FerdiKazaPage.xaml  FerdiKazaPage.xaml.cs  HayatPage.xaml  HayatPage.xaml.cs  KaskoPage.xaml  KaskoPage.xaml.cs  KonutPage.xaml  KonutPage.xaml.cs  SaglikPage.xaml  SaglikPage.xaml.cs  TrafikPage.xaml  TrafikPage.xaml.cs  UserEntryViewModel.xaml  UserEntryViewModel.xaml.cs  UserProfileViewModel.xaml  UserProfileViewModel.xaml.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Services/: GlobalVariables.cs  ILoginRepository.cs  LoginService.cs
